E:\prj\Task-14\Task-14\bin\Debug\netcoreapp3.1\Task-14.exe
E:\prj\Task-14\Task-14\bin\Debug\netcoreapp3.1\Task-14.deps.json
E:\prj\Task-14\Task-14\bin\Debug\netcoreapp3.1\Task-14.runtimeconfig.json
E:\prj\Task-14\Task-14\bin\Debug\netcoreapp3.1\Task-14.runtimeconfig.dev.json
E:\prj\Task-14\Task-14\bin\Debug\netcoreapp3.1\Task-14.dll
E:\prj\Task-14\Task-14\bin\Debug\netcoreapp3.1\Task-14.pdb
E:\prj\Task-14\Task-14\obj\Debug\netcoreapp3.1\Task-14.csprojAssemblyReference.cache
E:\prj\Task-14\Task-14\obj\Debug\netcoreapp3.1\Task-14.AssemblyInfoInputs.cache
E:\prj\Task-14\Task-14\obj\Debug\netcoreapp3.1\Task-14.AssemblyInfo.cs
E:\prj\Task-14\Task-14\obj\Debug\netcoreapp3.1\Task-14.csproj.CoreCompileInputs.cache
E:\prj\Task-14\Task-14\obj\Debug\netcoreapp3.1\Task-14.dll
E:\prj\Task-14\Task-14\obj\Debug\netcoreapp3.1\Task-14.pdb
E:\prj\Task-14\Task-14\obj\Debug\netcoreapp3.1\Task-14.genruntimeconfig.cache
